# StudyWebAPI

./: StudyWebAPI.sln
Entities/Entities/: RemarkEntity.cs
RemarkWebAPI/: Program.cs  RemarkWebAPI.csproj  RemarkWebAPI.http  appsettings.json
RemarkWebAPI/Controllers/: RemarkStatisticsController.cs  RemarksController.cs
RemarkWebAPI/Middlewares/: LoggingMiddleware.cs
StudyWebAPI.Application/: StudyWebAPI.Application.csproj
StudyWebAPI.Application/DTOs/: CreateUpdateDto.cs  RemarkDto.cs  RemarksByDayDto.cs  StatisticsDto.cs  TopWordDto.cs
StudyWebAPI.Application/Interfaces/: IRemarkComandService.cs  IRemarkQueryService.cs  IRemarkService.cs  IRemarkStatisticsService.cs
StudyWebAPI.Infrastructure/: StudyWebAPI.Infrastructure.csproj
StudyWebAPI.Infrastructure/Data/: RemarkDbContext.cs
StudyWebAPI.Infrastructure/Migrations/: 20260409054341_InitialCreate.Designer.cs  20260409054341_InitialCreate.cs  20260409171214_FullTextIndex.Designer.cs  20260409171214_FullTextIndex.cs  RemarkDbContextModelSnapshot.cs
StudyWebAPI.Infrastructure/Services/: EFRemarkComandService.cs  EFRemarkStatisticsService.cs  EfRemarkQueryService.cs  EfRemarkService.cs
