<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\StudyWebAPI.Application\StudyWebAPI.Application.csproj" />
		<ProjectReference Include="..\StudyWebAPI.Infrastructure\StudyWebAPI.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>

</Project>
